In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

np.random.seed(0)

In [29]:
df

,age,sex,bmi,children,smoker,region,charges,debt,new_charges
0,21,female,27.900,0,yes,southwest,16884.92400,0.0,16884.92
1,20,male,33.770,1,no,southeast,1725.55230,1.0,1725.55
2,30,male,33.000,3,no,southeast,4449.46200,2.0,4449.46
3,35,male,22.705,0,no,northwest,21984.47061,3.0,21984.47
4,34,male,28.880,0,no,northwest,3866.85520,4.0,3866.86
...,...,...,...,...,...,...,...,...,...
1333,52,male,30.970,3,no,northwest,10600.54830,1333.0,10600.55
1334,20,female,31.920,0,no,northeast,2205.98080,1334.0,2205.98
1335,20,female,36.850,0,no,southeast,1629.83350,1335.0,1629.83
1336,23,female,25.800,0,no,southwest,2007.94500,1336.0,2007.94
1337,63,female,29.070,0,yes,northwest,29141.36030,1337.0,29141.36

# 과제 1

In [2]:
df = pd.read_csv('./data/insurance.csv')

In [3]:
df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

## [문제1] insurance.csv'파일 읽어서 df에 할당하고, 상위 5개 항목 출력하기

In [3]:
df.head(5)

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

## [문제2] df의 요약(평균, 4분위수, 전체 갯수 등)정보 확인하기

In [ ]:
df.describe()

               age          bmi     children       charges
count  1338.000000  1338.000000  1338.000000   1338.000000
mean     39.207025    30.663397     1.094918  13270.422265
std      14.049960     6.098187     1.205493  12110.011237
min      18.000000    15.960000     0.000000   1121.873900
25%      27.000000    26.296250     0.000000   4740.287150
50%      39.000000    30.400000     1.000000   9382.033000
75%      51.000000    34.693750     2.000000  16639.912515
max      64.000000    53.130000     5.000000  63770.428010

## [문제3] 신규 컬럼(double bmi)을 생성하고, bmi의 2배가 되는 값을 할당하기

In [ ]:
dbmi=df['bmi']*2
df.insert(2, 'double_bmi',dbmi)

## [문제4] 신규 컬럼(debt)을 생성하고, 0으로 채우기

In [ ]:
df.insert(7, 'debt',0)

## [문제5] debt에 0부터 값이 증가하도록 채우기

In [5]:
for i in range(1338):
    df.loc[i,'debt']=i
    
df

      age     sex     bmi  children smoker     region      charges    debt
0      20  female  27.900         0    yes  southwest  16884.92400     0.0
1      19    male  33.770         1     no  southeast   1725.55230     1.0
2      29    male  33.000         3     no  southeast   4449.46200     2.0
3      34    male  22.705         0     no  northwest  21984.47061     3.0
4      33    male  28.880         0     no  northwest   3866.85520     4.0
...   ...     ...     ...       ...    ...        ...          ...     ...
1333   51    male  30.970         3     no  northwest  10600.54830  1333.0
1334   19  female  31.920         0     no  northeast   2205.98080  1334.0
1335   19  female  36.850         0     no  southeast   1629.83350  1335.0
1336   22  female  25.800         0     no  southwest   2007.94500  1336.0
1337   62  female  29.070         0    yes  northwest  29141.36030  1337.0

[1338 rows x 8 columns]

## [문제6] 1번 인덱스의 정보 출력

In [ ]:
df.loc[0]

age                  19
sex              female
double_bmi         55.8
bmi                27.9
children              0
smoker              yes
region        southwest
debt                  0
charges       16884.924
Name: 0, dtype: object

## [문제7] 'double bmi'열 삭제하기

In [ ]:
df.drop(columns='double_bmi')

      age     sex     bmi  children smoker     region  debt      charges
0      19  female  27.900         0    yes  southwest     0  16884.92400
1      18    male  33.770         1     no  southeast     1   1725.55230
2      28    male  33.000         3     no  southeast     2   4449.46200
3      33    male  22.705         0     no  northwest     3  21984.47061
4      32    male  28.880         0     no  northwest     4   3866.85520
...   ...     ...     ...       ...    ...        ...   ...          ...
1333   50    male  30.970         3     no  northwest  1333  10600.54830
1334   18  female  31.920         0     no  northeast  1334   2205.98080
1335   18  female  36.850         0     no  southeast  1335   1629.83350
1336   21  female  25.800         0     no  southwest  1336   2007.94500
1337   61  female  29.070         0    yes  northwest  1337  29141.36030

[1338 rows x 8 columns]

## [문제8] 'age'열, 'sex'열만 출력하기

In [ ]:

df.loc[:,['age','sex']]

      age     sex
0      19  female
1      18    male
2      28    male
3      33    male
4      32    male
...   ...     ...
1333   50    male
1334   18  female
1335   18  female
1336   21  female
1337   61  female

[1338 rows x 2 columns]

# 과제2

## [문제9] 나이를 1살씩 증가시키기

In [ ]:
for i in range(1338):
    df.loc[i,'age']=df.loc[i,'age']+1
df

      age     sex     bmi  children smoker     region      charges    debt
0      21  female  27.900         0    yes  southwest  16884.92400     0.0
1      20    male  33.770         1     no  southeast   1725.55230     1.0
2      30    male  33.000         3     no  southeast   4449.46200     2.0
3      35    male  22.705         0     no  northwest  21984.47061     3.0
4      34    male  28.880         0     no  northwest   3866.85520     4.0
...   ...     ...     ...       ...    ...        ...          ...     ...
1333   52    male  30.970         3     no  northwest  10600.54830  1333.0
1334   20  female  31.920         0     no  northeast   2205.98080  1334.0
1335   20  female  36.850         0     no  southeast   1629.83350  1335.0
1336   23  female  25.800         0     no  southwest   2007.94500  1336.0
1337   63  female  29.070         0    yes  northwest  29141.36030  1337.0

[1338 rows x 8 columns]

## [문제10] charges의 표시형식을 소수점 아래 2자리로 바꾸기

In [13]:
df['new_charges']=df['charges'].apply(lambda x:f'{x:.2f}')
print(df['new_charges'])

0       16884.92
1        1725.55
2        4449.46
3       21984.47
4        3866.86
          ...
1333    10600.55
1334     2205.98
1335     1629.83
1336     2007.94
1337    29141.36
Name: new_charges, Length: 1338, dtype: object

## [문제11] 컬럼 정렬(알파벳 순서대로) : age, bmi, charges... 순으로 정렬

In [8]:
df.sort_index(axis=1)

      age     bmi      charges  children    debt     region     sex smoker
0      21  27.900  16884.92400         0     0.0  southwest  female    yes
1      20  33.770   1725.55230         1     1.0  southeast    male     no
2      30  33.000   4449.46200         3     2.0  southeast    male     no
3      35  22.705  21984.47061         0     3.0  northwest    male     no
4      34  28.880   3866.85520         0     4.0  northwest    male     no
...   ...     ...          ...       ...     ...        ...     ...    ...
1333   52  30.970  10600.54830         3  1333.0  northwest    male     no
1334   20  31.920   2205.98080         0  1334.0  northeast  female     no
1335   20  36.850   1629.83350         0  1335.0  southeast  female     no
1336   23  25.800   2007.94500         0  1336.0  southwest  female     no
1337   63  29.070  29141.36030         0  1337.0  northwest  female    yes

[1338 rows x 8 columns]

## [문제12] 값 정렬(age) : 나이 순으로 정렬

In [10]:
df.sort_values('age',axis=0)

      age     sex     bmi  children smoker     region       charges    debt
57     20    male  31.680         2    yes  southeast  34303.167200    57.0
31     20  female  26.315         0     no  northeast   2198.189850    31.0
1023   20    male  23.320         1     no  southeast   1711.026800  1023.0
427    20  female  29.165         0     no  northeast   7323.734819   427.0
1317   20    male  53.130         0     no  southeast   1163.462700  1317.0
...   ...     ...     ...       ...    ...        ...           ...     ...
603    66  female  39.050         3     no  southeast  16085.127500   603.0
534    66    male  40.480         0     no  southeast  13831.115200   534.0
1241   66    male  36.960         2    yes  southeast  49577.662400  1241.0
801    66  female  35.970         0     no  southeast  14313.846300   801.0
768    66  female  39.700         0     no  southwest  14319.031000   768.0

[1338 rows x 8 columns]

## [문제13] 나이('age') 평균구하기

In [11]:
df['age'].mean()

np.float64(41.20702541106129)

## [문제14] 보험료('charges')와 가장 상관관계가 높은 변수는?

# 과제 3

## [문제15] 남자, 여자가 각각 몇명있는지 구하기

In [18]:
pd.value_counts(df['sex'])

C:\Users\Admin\AppData\Local\Temp\ipykernel_17404\2691764877.py:1: FutureWarning: pandas.value_counts is deprecated and will be removed in a future version. Use pd.Series(obj).value_counts() instead.
  pd.value_counts(df['sex'])

sex
male      676
female    662
Name: count, dtype: int64

## [문제16] 자녀(children)가 3명인 데이터 출력하기

In [19]:
ch=df['children'][df['children']>=3]
ch

2       3
7       3
25      3
32      5
36      3
       ..
1314    3
1318    4
1320    3
1332    3
1333    3
Name: children, Length: 200, dtype: int64

## [문제17] bmi가 17 미만인 데이터 출력하기

In [20]:
bmm=df['bmi'][df['bmi']<17] 
bmm

172     15.960
428     16.815
1226    16.815
Name: bmi, dtype: float64

# 과제 4

## [문제18] 성별에 따른 보험료 평균

In [21]:
dfg=df.groupby('sex')['charges'].mean()
dfg

sex
female    12569.578844
male      13956.751178
Name: charges, dtype: float64

## [문제19] 흡연여부에 따른 보험료 평균

In [22]:
dfg1=df.groupby('smoker')['charges'].mean()
dfg1

smoker
no      8434.268298
yes    32050.231832
Name: charges, dtype: float64

## [문제20] 지역별 보험료 평균

In [23]:
dfg2=df.groupby('region')['charges'].mean()
dfg2

region
northeast    13406.384516
northwest    12417.575374
southeast    14735.411438
southwest    12346.937377
Name: charges, dtype: float64

## [문제21] 흡연여부 + 지역별 데이터 평균

## [문제22] 흡연여부 + 지역별 데이터 평균에서 'charges' 만 츨력하기

In [26]:
dfg4=df.groupby(['region','smoker'])['charges'].mean()
dfg4

region     smoker
northeast  no         9165.531672
           yes       29673.536473
northwest  no         8556.463715
           yes       30192.003182
southeast  no         8032.216309
           yes       34844.996824
southwest  no         8019.284513
           yes       32269.063494
Name: charges, dtype: float64

## [문제23] 흡연여부 + 지역별 데이터 크기(size)

## [문제24] smoker 여부에 따라, group_val 컬럼에 '흡연자', '비흡연자' 표시하기