In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

np.random.seed(0)

# 과제 1

In [2]:
df = pd.read_csv('./data/insurance.csv')

In [3]:
df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [5]:
# [문제1] insurance.csv'파일 읽어서 df에 할당하고, 상위 5개 항목 출력하기
df.head(5)

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [7]:
# [문제2] df의 요약(평균, 4분위수, 전체 갯수 등)정보 확인하기
df.describe()

               age          bmi     children       charges
count  1338.000000  1338.000000  1338.000000   1338.000000
mean     39.207025    30.663397     1.094918  13270.422265
std      14.049960     6.098187     1.205493  12110.011237
min      18.000000    15.960000     0.000000   1121.873900
25%      27.000000    26.296250     0.000000   4740.287150
50%      39.000000    30.400000     1.000000   9382.033000
75%      51.000000    34.693750     2.000000  16639.912515
max      64.000000    53.130000     5.000000  63770.428010

In [4]:
# [문제3] 신규 컬럼(double bmi)을 생성하고, bmi의 2배가 되는 값을 할당하기
dbmi=df['bmi']*2
df.insert(2, 'double_bmi',dbmi)

In [5]:
# [문제4] 신규 컬럼(debt)을 생성하고, 0으로 채우기
df.insert(7, 'debt',0)

In [6]:
# [문제5] debt에 0부터 값이 증가하도록 채우기
for i in range(1338):
    df.loc[i,'debt']=i
    
df

,age,sex,double_bmi,bmi,children,smoker,region,debt,charges
0,19,female,55.80,27.900,0,yes,southwest,0,16884.92400
1,18,male,67.54,33.770,1,no,southeast,1,1725.55230
2,28,male,66.00,33.000,3,no,southeast,2,4449.46200
3,33,male,45.41,22.705,0,no,northwest,3,21984.47061
4,32,male,57.76,28.880,0,no,northwest,4,3866.85520
...,...,...,...,...,...,...,...,...,...
1333,50,male,61.94,30.970,3,no,northwest,1333,10600.54830
1334,18,female,63.84,31.920,0,no,northeast,1334,2205.98080
1335,18,female,73.70,36.850,0,no,southeast,1335,1629.83350
1336,21,female,51.60,25.800,0,no,southwest,1336,2007.94500
1337,61,female,58.14,29.070,0,yes,northwest,1337,29141.36030

In [7]:
# [문제6] 1번 인덱스의 정보 출력
df.loc[0]

age                  19
sex              female
double_bmi         55.8
bmi                27.9
children              0
smoker              yes
region        southwest
debt                  0
charges       16884.924
Name: 0, dtype: object

In [8]:
# [문제7] 'double bmi'열 삭제하기
df.drop(columns='double_bmi')

      age     sex     bmi  children smoker     region  debt      charges
0      19  female  27.900         0    yes  southwest     0  16884.92400
1      18    male  33.770         1     no  southeast     1   1725.55230
2      28    male  33.000         3     no  southeast     2   4449.46200
3      33    male  22.705         0     no  northwest     3  21984.47061
4      32    male  28.880         0     no  northwest     4   3866.85520
...   ...     ...     ...       ...    ...        ...   ...          ...
1333   50    male  30.970         3     no  northwest  1333  10600.54830
1334   18  female  31.920         0     no  northeast  1334   2205.98080
1335   18  female  36.850         0     no  southeast  1335   1629.83350
1336   21  female  25.800         0     no  southwest  1336   2007.94500
1337   61  female  29.070         0    yes  northwest  1337  29141.36030

[1338 rows x 8 columns]

In [9]:
#[문제8] 'age'열, 'sex'열만 출력하기
df.loc[:,['age','sex']]

      age     sex
0      19  female
1      18    male
2      28    male
3      33    male
4      32    male
...   ...     ...
1333   50    male
1334   18  female
1335   18  female
1336   21  female
1337   61  female

[1338 rows x 2 columns]

# 과제2

In [10]:
# [문제9] 나이를 1살씩 증가시키기
for i in range(1338):
    df.loc[i,'age']=df.loc[i,'age']+1
df

,age,sex,double_bmi,bmi,children,smoker,region,debt,charges
0,20,female,55.80,27.900,0,yes,southwest,0,16884.92400
1,19,male,67.54,33.770,1,no,southeast,1,1725.55230
2,29,male,66.00,33.000,3,no,southeast,2,4449.46200
3,34,male,45.41,22.705,0,no,northwest,3,21984.47061
4,33,male,57.76,28.880,0,no,northwest,4,3866.85520
...,...,...,...,...,...,...,...,...,...
1333,51,male,61.94,30.970,3,no,northwest,1333,10600.54830
1334,19,female,63.84,31.920,0,no,northeast,1334,2205.98080
1335,19,female,73.70,36.850,0,no,southeast,1335,1629.83350
1336,22,female,51.60,25.800,0,no,southwest,1336,2007.94500
1337,62,female,58.14,29.070,0,yes,northwest,1337,29141.36030

In [ ]:
#